spring.datasource.url=jdbc:postgresql://localhost/restaurant
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true

upload.path=/home/aka/programming/java/restaurantProject/uploads

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB


server.port=1222
