spring.datasource.url=jdbc:postgresql://localhost/restaurant
spring.datasource.username=postgres
spring.datasource.password=otxozoria95
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true

hostname=104.248.28.33
upload.path=F:/programming/java/restaurantProject/uploads

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
