spring.datasource.url=jdbc:postgresql://localhost/restaurant
spring.datasource.username=postgres
spring.datasource.password=otxozoria95
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true

#security.oauth2.client.client-id=
#security.oauth2.client.client-secret=
#security.oauth2.client.access-token-uri=
#security.oauth2.client.token-name=oauth_token
#security.oauth2.client.authentication-scheme=query
#security.oauth2.client.client-authentication-scheme=form

facebook.client.clientId=1140096303045984
facebook.client.clientSecret=0af39d24bc28c62fcac7ff91212b8ab4
facebook.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
facebook.client.tokenName=oauth_token
facebook.client.authenticationScheme=query
facebook.client.clientAuthenticationScheme=form
facebook.resource.userInfoUri=https://graph.facebook.com/me


spring.main.allow-bean-definition-overriding=true
